<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Admin — Add Art to Show</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
		<link href="../index.css" rel="stylesheet" />
		<style>
			.admin-wrapper { max-width: 960px; margin: 32px auto; }
			.preview-box { width: 100%; height: 300px; display:flex; align-items:center; justify-content:center; background:#fafafa; border:1px dashed #ddd; border-radius:8px; overflow:hidden; }
			.preview-box img { max-width:100%; max-height:100%; object-fit:contain; }
			.art-card img { height:160px; object-fit:cover; }
			.small-muted { font-size:0.9rem; color:#666; }
		</style>
	</head>
	<body>
		<div class="admin-wrapper">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h2 class="mb-0">Add Painting to Show</h2>
				<div>
					<a href="Add_art_to_sell.html" class="btn btn-outline-primary btn-sm">Go to Add for Sell</a>
				</div>
			</div>
			<p class="small-muted">Upload a painting image, give it a title and description — items are saved in your browser (localStorage) for demonstration.</p>

			<div class="card mb-4">
				<div class="card-body">
					<form id="addArtForm">
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="artTitle">Title</label>
								<input id="artTitle" name="title" class="form-control" placeholder="Painting title" required />
							</div>
							<div class="form-group col-md-6">
								<label for="artArtist">Artist</label>
								<input id="artArtist" name="artist" class="form-control" placeholder="Artist name" />
							</div>
						</div>

						<div class="form-row">
							<div class="form-group col-md-3">
								<label for="artYear">Year</label>
								<input id="artYear" name="year" class="form-control" placeholder="e.g. 2023" />
							</div>
							<div class="form-group col-md-9">
								<label for="artImage">Image</label>
								<input id="artImage" name="image" type="file" accept="image/*" class="form-control-file" required />
								<small class="form-text text-muted">JPEG, PNG recommended. Images are stored as base64 in localStorage for demo only.</small>
							</div>
						</div>

						<div class="form-group">
							<label for="artDescription">Description</label>
							<textarea id="artDescription" name="description" class="form-control" rows="3" placeholder="Short description about the painting"></textarea>
						</div>

						<div class="form-row align-items-center">
							<div class="col-md-5">
								<div class="preview-box mb-2" id="imagePreview">No image selected</div>
							</div>
							<div class="col-md-7">
								<div class="d-flex mb-2">
									  <button id="saveBtn" type="submit" class="btn btn-success mr-2">Add to show</button>
									  <button id="clearForm" type="button" class="btn btn-secondary mr-2">Clear</button>
								</div>
								<div id="formMessage" class="small text-danger"></div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<h4>Current items</h4>
			<div id="itemsContainer" class="row"></div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

		<script>
			// Key used in localStorage
			const STORAGE_KEY = 'artGalleryItems';

			function readItems() {
				try {
					return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
				} catch (e) {
					console.error('Failed to read items', e);
					return [];
				}
			}

			function saveItems(items) {
				localStorage.setItem(STORAGE_KEY, JSON.stringify(items));
			}

			function renderItems() {
				const container = document.getElementById('itemsContainer');
				container.innerHTML = '';
				const items = readItems();
				if (!items.length) {
					container.innerHTML = '<div class="col-12"><p class="small-muted">No paintings added yet.</p></div>';
					return;
				}
				items.forEach(item => {
					const col = document.createElement('div');
					col.className = 'col-sm-6 col-md-4 mb-4';
					col.innerHTML = `
						<div class="card art-card">
							<img src="${item.image}" class="card-img-top" alt="${escapeHtml(item.title)}">
							<div class="card-body">
								<h5 class="card-title">${escapeHtml(item.title)}</h5>
								<p class="card-text small-muted">${escapeHtml(item.artist || '')} ${item.year ? '• ' + escapeHtml(item.year) : ''}</p>
								<p class="card-text">${escapeHtml(item.description || '')}</p>
								<div class="d-flex justify-content-between">
									<button class="btn btn-sm btn-danger" data-id="${item.id}" onclick="removeItem('${item.id}')">Remove</button>
									<a class="btn btn-sm btn-outline-secondary" href="${item.image}" download="${item.title || 'painting'}.png">Download</a>
								</div>
							</div>
						</div>`;
					container.appendChild(col);
				});
			}

			function escapeHtml(str) {
				if (!str) return '';
				return String(str).replace(/[&<>"'`]/g, function (s) {
					return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;', '`': '&#96;' })[s];
				});
			}

			function removeItem(id) {
				const items = readItems().filter(i => i.id !== id);
				saveItems(items);
				renderItems();
			}

			function fileToDataUrl(file) {
				return new Promise((resolve, reject) => {
					const reader = new FileReader();
					reader.onload = () => resolve(reader.result);
					reader.onerror = reject;
					reader.readAsDataURL(file);
				});
			}

			document.addEventListener('DOMContentLoaded', function () {
				const form = document.getElementById('addArtForm');
				const inputFile = document.getElementById('artImage');
				const preview = document.getElementById('imagePreview');
				const message = document.getElementById('formMessage');

				function showPreview(src) {
					preview.innerHTML = '';
					if (!src) {
						preview.textContent = 'No image selected';
						return;
					}
					const img = document.createElement('img');
					img.src = src;
					preview.appendChild(img);
				}

				inputFile.addEventListener('change', function (e) {
					const file = inputFile.files && inputFile.files[0];
					if (!file) { showPreview(null); return; }
					if (!file.type.startsWith('image/')) { message.textContent = 'Please choose an image file.'; return; }
					message.textContent = '';
					fileToDataUrl(file).then(dataUrl => showPreview(dataUrl)).catch(() => { message.textContent = 'Failed to load image preview.'; });
				});

				form.addEventListener('submit', async function (e) {
					e.preventDefault();
					message.textContent = '';

					const title = document.getElementById('artTitle').value.trim();
					if (!title) { message.textContent = 'Title is required.'; return; }

					const file = inputFile.files && inputFile.files[0];
					if (!file) { message.textContent = 'Please select an image file.'; return; }

					try {
						const dataUrl = await fileToDataUrl(file);
						const item = {
							id: Date.now().toString(36),
							title: title,
							artist: document.getElementById('artArtist').value.trim(),
							year: document.getElementById('artYear').value.trim(),
							description: document.getElementById('artDescription').value.trim(),
							image: dataUrl
						};
						const items = readItems();
						items.unshift(item); // newest first
						saveItems(items);
						form.reset();
						showPreview(null);
						renderItems();
						message.textContent = '';
					} catch (err) {
						console.error(err);
						message.textContent = 'Failed to read the selected image.';
					}
				});

				document.getElementById('clearForm').addEventListener('click', function () {
					form.reset();
					showPreview(null);
					message.textContent = '';
				});

						// Export removed: exportBtn handler deleted

				// initial render
				renderItems();
			});
		</script>
	</body>
</html>
