<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin — Add Art to Sell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <link href="../index.css" rel="stylesheet" />
    <style>
      .admin-wrapper { max-width: 960px; margin: 32px auto; }
      .preview-box { width: 100%; height: 300px; display:flex; align-items:center; justify-content:center; background:#fafafa; border:1px dashed #ddd; border-radius:8px; overflow:hidden; }
      .preview-box img { max-width:100%; max-height:100%; object-fit:contain; }
      .art-card img { height:160px; object-fit:cover; }
      .small-muted { font-size:0.9rem; color:#666; }
    </style>
  </head>
  <body>
    <div class="admin-wrapper">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Add Painting to Sell</h2>
        <div>
          <a href="Add_art_to_show.html" class="btn btn-outline-primary btn-sm">Go to Add for Show</a>
        </div>
      </div>

      <p class="small-muted">Add paintings for sale: include price, stock and description. Items are saved to browser localStorage for demo.</p>

      <div class="card mb-4">
        <div class="card-body">
          <form id="addSellForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="sellTitle">Title</label>
                <input id="sellTitle" name="title" class="form-control" placeholder="Painting title" required />
              </div>
              <div class="form-group col-md-6">
                <label for="sellArtist">Artist</label>
                <input id="sellArtist" name="artist" class="form-control" placeholder="Artist name" />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-3">
                <label for="sellYear">Year</label>
                <input id="sellYear" name="year" class="form-control" placeholder="e.g. 2023" />
              </div>
              <div class="form-group col-md-3">
                <label for="sellPrice">Price (INR)</label>
                <input id="sellPrice" name="price" type="number" min="0" step="1" class="form-control" placeholder="e.g. 2500" required />
              </div>
              <div class="form-group col-md-3">
                <label for="sellStock">Stock</label>
                <input id="sellStock" name="stock" type="number" min="0" step="1" class="form-control" placeholder="1" value="1" />
              </div>
              <div class="form-group col-md-3">
                <label for="sellCondition">Condition</label>
                <select id="sellCondition" name="condition" class="form-control">
                  <option value="New">New</option>
                  <option value="Good">Good</option>
                  <option value="Used">Used</option>
                </select>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-9">
                <label for="sellImage">Image</label>
                <input id="sellImage" name="image" type="file" accept="image/*" class="form-control-file" required />
                <small class="form-text text-muted">Images stored as base64 in localStorage for demo only. Prices are in Indian Rupees (INR, ₹).</small>
              </div>
              <div class="form-group col-md-3">
                <label for="sku">SKU</label>
                <input id="sku" name="sku" class="form-control" placeholder="optional sku" />
              </div>
            </div>

            <div class="form-group">
              <label for="sellDescription">Description</label>
              <textarea id="sellDescription" name="description" class="form-control" rows="3" placeholder="Details about the painting, materials, size, etc."></textarea>
            </div>

            <div class="form-row align-items-center">
              <div class="col-md-5">
                <div class="preview-box mb-2" id="sellImagePreview">No image selected</div>
              </div>
              <div class="col-md-7">
                <div class="d-flex mb-2">
                  <button id="saveSellBtn" type="submit" class="btn btn-success mr-2">Add to Sell</button>
                  <button id="clearSellForm" type="button" class="btn btn-secondary mr-2">Clear</button>
                </div>
                <div id="sellFormMessage" class="small text-danger"></div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <h4>Items for sale</h4>
      <div id="sellItemsContainer" class="row"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script>
      const SELL_KEY = 'artSellItems';

      function sellRead() { try { return JSON.parse(localStorage.getItem(SELL_KEY) || '[]'); } catch (e) { return []; } }
      function sellSave(items) { localStorage.setItem(SELL_KEY, JSON.stringify(items)); }

      function sellRender() {
        const container = document.getElementById('sellItemsContainer');
        container.innerHTML = '';
        const items = sellRead();
        if (!items.length) { container.innerHTML = '<div class="col-12"><p class="small-muted">No sell items yet.</p></div>'; return; }
        items.forEach(item => {
          const col = document.createElement('div');
          col.className = 'col-sm-6 col-md-4 mb-4';
          col.innerHTML = `
            <div class="card art-card">
              <img src="${item.image}" class="card-img-top" alt="${escapeHtml(item.title)}">
              <div class="card-body">
                <h5 class="card-title">${escapeHtml(item.title)}</h5>
                <p class="card-text small-muted">${escapeHtml(item.artist || '')} ${item.year ? '• ' + escapeHtml(item.year) : ''}</p>
                <p class="card-text">Price: ${formatPriceINR(item.price)} • Stock: ${escapeHtml(String(item.stock || '0'))}</p>
                <p class="card-text">${escapeHtml(item.description || '')}</p>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-sm btn-danger" onclick="sellRemove('${item.id}')">Remove</button>
                  <a class="btn btn-sm btn-outline-secondary" href="${item.image}" download="${item.title || 'painting'}.png">Download</a>
                </div>
              </div>
            </div>`;
          container.appendChild(col);
        });
      }

      function formatPriceINR(priceStr) {
        // priceStr expected as numeric string or number
        const n = Number(priceStr);
        if (Number.isNaN(n)) return '₹0';
        // format in Indian locale, show no decimals for rupee values
        try {
          return n.toLocaleString('en-IN', { style: 'currency', currency: 'INR', maximumFractionDigits: 2 });
        } catch (e) {
          return '₹' + n.toFixed(2);
        }
      }

      function sellRemove(id) { const items = sellRead().filter(i => i.id !== id); sellSave(items); sellRender(); }

      function fileToDataUrl(file) { return new Promise((resolve, reject) => { const reader = new FileReader(); reader.onload = () => resolve(reader.result); reader.onerror = reject; reader.readAsDataURL(file); }); }

      function escapeHtml(str) { if (!str) return ''; return String(str).replace(/[&<>"'`]/g, s => ({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;','`':'&#96;' })[s]); }

      document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('addSellForm');
        const inputFile = document.getElementById('sellImage');
        const preview = document.getElementById('sellImagePreview');
        const msg = document.getElementById('sellFormMessage');

        function showPreview(src) { preview.innerHTML = ''; if (!src) { preview.textContent = 'No image selected'; return; } const img = document.createElement('img'); img.src = src; preview.appendChild(img); }

        inputFile.addEventListener('change', function () {
          const file = inputFile.files && inputFile.files[0]; if (!file) { showPreview(null); return; } if (!file.type.startsWith('image/')) { msg.textContent = 'Please choose an image file.'; return; } msg.textContent = ''; fileToDataUrl(file).then(showPreview).catch(() => { msg.textContent = 'Preview failed.'; });
        });

        form.addEventListener('submit', async function (e) {
          e.preventDefault(); msg.textContent = '';
          const title = document.getElementById('sellTitle').value.trim(); if (!title) { msg.textContent = 'Title required'; return; }
          const price = document.getElementById('sellPrice').value; if (!price || Number(price) < 0) { msg.textContent = 'Valid price required'; return; }
          const file = inputFile.files && inputFile.files[0]; if (!file) { msg.textContent = 'Please select an image.'; return; }
          try {
            const dataUrl = await fileToDataUrl(file);
            const item = {
              id: Date.now().toString(36),
              title: title,
              artist: document.getElementById('sellArtist').value.trim(),
              year: document.getElementById('sellYear').value.trim(),
              // store raw number (string) — we'll format when rendering
              price: Number(document.getElementById('sellPrice').value).toFixed(2),
              stock: parseInt(document.getElementById('sellStock').value || '0', 10),
              condition: document.getElementById('sellCondition').value,
              sku: document.getElementById('sku') ? document.getElementById('sku').value.trim() : '',
              description: document.getElementById('sellDescription').value.trim(),
              image: dataUrl
            };
            const items = sellRead(); items.unshift(item); sellSave(items); form.reset(); showPreview(null); sellRender(); msg.textContent = '';
          } catch (err) { console.error(err); msg.textContent = 'Failed to read image.'; }
        });

        document.getElementById('clearSellForm').addEventListener('click', function () { form.reset(); showPreview(null); msg.textContent = ''; });

  // Export removed: exportSellBtn handler deleted

        sellRender();
      });
    </script>
  </body>
</html>
