<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
  <link href="../index.css" rel="stylesheet" />
  <!-- icons & fonts to match site login styling -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> *{ font-family: 'Open Sans', sans-serif; } </style>
    <style>
      body { background: linear-gradient(180deg,#f2ece4 0%, #e7e0d6 100%); font-family: 'Open Sans', sans-serif; }
      .admin-login-wrapper { max-width:420px; margin:6vh auto; }
      .admin-card { border-radius:14px; box-shadow:0 12px 30px rgba(0,0,0,0.10); padding:28px; background: linear-gradient(180deg,#ffffff 0%, #fffaf6 100%); transition: transform .12s ease, box-shadow .12s ease; }
      .admin-card:hover { transform: translateY(-4px); box-shadow:0 18px 40px rgba(0,0,0,0.12); }
      /* make inputs inside admin card match the site's login inputs */
      .admin-card .form-control {
        border-radius: 8px;
        padding: 0.75rem 0.9rem;
        border: 1px solid #e0d6cc;
        box-shadow: none;
      }

      .admin-card .form-control:focus {
        outline: none;
        box-shadow: 0 0 0 4px rgba(255,210,170,0.18);
        border-color: #f0b27a;
      }

      .admin-card .btn-primary {
        width: 100%;
        padding: 0.75rem;
        border-radius: 8px;
        font-weight: 600;
      }
  /* make forms inside admin card fluid so they don't inherit the global form width */
  .admin-card form { width: 100%; max-width: 100%; }
      .admin-logo { width:80px; height:80px; object-fit:cover; border-radius:10px; border: 2px solid rgba(0,0,0,0.06); }
      .helper { font-size:0.9rem; color:#6b6b6b; }
      .input-group-text { background: transparent; border-right:0; }
      .form-control { border-left:0; }
      .input-group .form-control:focus { box-shadow: none; }
      .btn-primary { background: linear-gradient(90deg,#556bff 0%,#6c84ff 100%); border: none; }
      .toggle-pass { cursor: pointer; }
      .admin-footer { text-align:center; margin-top:12px; font-size:0.85rem; color:#888; }
    </style>
  </head>
  <body>
    <div class="admin-login-wrapper">
      <div class="text-center mb-3">
          <img src="../images/28.jpg" alt="logo" class="admin-logo" />
        </div>

        <div class="login-container admin-card">
          <h2 class="text-center mb-3">Admin Login</h2>
        <p class="helper text-center">Enter admin credentials to manage the gallery.</p>

        <form id="adminLoginForm" onsubmit="return validateAdminLogin()" novalidate>
          <div class="form-group">
            <label for="adminEmail">Email</label>
            <div class="input-group">
              <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-envelope"></i></span></div>
              <input id="adminEmail" name="email" class="form-control" type="email" placeholder="admin@example.com" />
            </div>
            <small id="adminEmailError" class="text-danger"></small>
          </div>

          <div class="form-group">
            <label for="adminPassword">Password</label>
            <div class="input-group">
              <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-lock"></i></span></div>
              <input id="adminPassword" name="password" class="form-control" type="password" placeholder="Password" />
              <div class="input-group-append">
                <span class="input-group-text toggle-pass" id="togglePass" role="button" tabindex="0" title="Show/Hide password"><i class="fas fa-eye" aria-hidden="true"></i></span>
              </div>
            </div>
            <small id="adminPasswordError" class="text-danger"></small>
          </div>

          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" />
            <label class="form-check-label" for="rememberMe">Remember me</label>
            <a href="#" class="float-right" id="forgotLink">Forgot?</a>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
          </div>
        </form>

        <div class="admin-footer">Secure admin area — for site managers only</div>
      </div>
    </div>

    <script>
      function validateAdminLogin() {
        var email = (document.getElementById('adminEmail').value || '').trim();
        var pass = (document.getElementById('adminPassword').value || '');
        var emailErr = document.getElementById('adminEmailError');
        var passErr = document.getElementById('adminPasswordError');
        emailErr.innerHTML = '';
        passErr.innerHTML = '';

        var ok = true;
        if (!email) { emailErr.innerHTML = 'Please enter your email'; ok = false; }
        else {
          var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!re.test(email)) { emailErr.innerHTML = 'Please enter a valid email address'; ok = false; }
        }

        if (!pass) { passErr.innerHTML = 'Please enter your password'; ok = false; }
        else if (pass.length < 6) { passErr.innerHTML = 'Password must be at least 6 characters'; ok = false; }

        if (!ok) return false;

        // For demo: remember me saves email locally
        if (document.getElementById('rememberMe').checked) {
          try { localStorage.setItem('adminEmail', email); } catch (e) {}
        }

        // No backend: treat validation as success and redirect to admin show page
        window.location.href = 'Add_art_to_show.html';
        return false; // prevent actual form submit
      }

      // fill remembered email
      document.addEventListener('DOMContentLoaded', function () {
        try {
          var saved = localStorage.getItem('adminEmail');
          if (saved) document.getElementById('adminEmail').value = saved;
        } catch (e) {}
      });

      // password visibility toggle (keyboard accessible)
      document.addEventListener('DOMContentLoaded', function () {
        var toggle = document.getElementById('togglePass');
        if (!toggle) return;
        toggle.addEventListener('click', function () {
          var p = document.getElementById('adminPassword');
          var icon = this.querySelector('i');
          if (p.type === 'password') {
            p.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
          } else {
            p.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
          }
        });
        // allow Enter/Space to toggle
        toggle.addEventListener('keydown', function (e) {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            this.click();
          }
        });
      });
    </script>
  </body>
</html>
