<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link href="../Client/index.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link href="../index.css" rel="stylesheet" />
    <style>
      /* Importing Google font - Open Sans */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background-color: rgb(234, 224, 204);
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1250px;
        margin: 40px auto;
        padding: 20px;
        gap: 20px;
      }

      .card-list .card-item {
        background: #d0c4ba;
        padding: 26px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
      }

      .card-list .card-item:hover {
        border: 2px solid #000;
      }

      .card-list .card-item img {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
      }

      .card-list span {
        display: inline-block;
        background: #f7dff5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
      }

      .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
      }

      .card-item .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-35deg);
        height: 40px;
        width: 40px;
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
        margin-top: 40px;
        transition: 0.2s ease;
      }

      .card-list .card-item:hover .arrow {
        background: #000;
        color: #fff;
      }

      @media (max-width: 1200px) {
        .card-list .card-item {
          padding: 15px;
        }
      }

      @media screen and (max-width: 980px) {
        .card-list {
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand"><img src="../images-2/28.jpg" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navigation-links-custom">
          <li class="nav-item">
            <a class="nav-link" href="../Client/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Client/artists.html">Artist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Client/art-gallery.html">Art Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Client/art-store.html">Art Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Client/about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="container"
      style="display: flex; justify-content: center; align-items: center"
    >
      <!-- keep login-container for baseline, add registration-container for page-specific overrides -->
      <div class="login-container registration-container">
        <br />
        <h2 class="text-center">Registration</h2>
        <form action="login.html" onsubmit="return validateRegistration()" method="post" name="registration">
          <div class="mb-3">
            <label for="name" class="form-label">Full name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="e.g. Virat Kohli" />
            <small id="rn" class="text-danger"></small>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="city" class="form-label">City</label>
              <input type="text" class="form-control" id="city" name="city" placeholder="City" />
              <small id="rc" class="text-danger"></small>
            </div>
            <div class="col-md-6 mb-3">
              <label for="phone" class="form-label">Mobile</label>
              <input type="tel" class="form-control" id="phone" name="phone" placeholder="10-digit mobile" />
              <small id="rm" class="text-danger"></small>
            </div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" />
            <small id="re" class="text-danger"></small>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="username" />
              <small id="ru" class="text-danger"></small>
            </div>
            <div class="col-md-6 mb-3">
              <label for="gender" class="form-label">Gender</label>
              <select id="gender" name="gender" class="form-control">
                <option value="" selected disabled>Select your gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="date" class="form-label">Birth date</label>
              <input type="date" id="date" name="date" class="form-control" />
              <small id="rd" class="text-danger"></small>
            </div>
            <div class="col-md-6 mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="At least 6 characters" />
              <small id="rp" class="text-danger"></small>
            </div>
          </div>

          <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm password</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Re-enter password" />
            <small id="rcp" class="text-danger"></small>
          </div>

          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" value="" id="terms" name="terms" />
            <label class="form-check-label" for="terms">I agree to the terms and privacy policy</label>
            <br /><small id="rt" class="text-danger"></small>
          </div>

          <div class="submit-button">
            <button type="submit" class="btn btn-primary">Register</button>
          </div>
        </form>
      </div>
    </div>
    <br /><br />
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick Links</h3>
          <a href="../Client/index.html"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="../Client/art-store.html">
            <i class="fas fa-angle-right"></i> Art Store</a
          >
          <a href="../Client/artists.html"> <i class="fas fa-angle-right"></i> Artists</a>
          <a href="login.html"> <i class="fas fa-angle-right"></i> Login</a>
        </div>

        <div class="box">
          <h3>Extra Info</h3>
          <a> <i class="fas fa-angle-right"></i> Ask questions</a>
          <a> <i class="fas fa-angle-right"></i> About Us</a>
          <a> <i class="fas fa-angle-right"></i> Privacy Policy</a>
          <a> <i class="fas fa-angle-right"></i> Terms Of Use</a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 12345 67890 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> art_essence@gmail.com
          </a>
          <a href="#"> <i class="fas fa-map"></i> Gujarat, India - 360005 </a>
        </div>

        <div class="box">
          <h3>Follow Us</h3>
          <a href="#">
            <i class="fab fa-twitter"></i> Twitter
            </a>
          <a href="#">
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i> Facebook
          </a>
          <a href="#">
            <i class="fab fa-linkedin"></i> Linkedin</a>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function validateRegistration() {
        var form = document.forms['registration'];
        var name = (form['name'] || {}).value || '';
        var city = (form['city'] || {}).value || '';
        var date = (form['date'] || {}).value || '';
        var email = (form['email'] || {}).value || '';
        var phone = (form['phone'] || {}).value || '';
        var username = (form['username'] || {}).value || '';
        var password = (form['password'] || {}).value || '';
        var confirm = (form['confirm_password'] || {}).value || '';
        var termsChecked = document.getElementById('terms') ? document.getElementById('terms').checked : false;

        // clear previous errors
        ['rn','rc','rd','re','rm','ru','rp','rcp','rt'].forEach(function(id){
          var el = document.getElementById(id);
          if(el) el.innerHTML = '';
        });

        var valid = true;

        // name
        if (!name.trim()) {
          document.getElementById('rn').innerHTML = 'Please enter your full name';
          valid = false;
        } else if (/\d/.test(name)) {
          document.getElementById('rn').innerHTML = 'Name should not contain numbers';
          valid = false;
        }

        // city
        if (!city.trim()) {
          document.getElementById('rc').innerHTML = 'Please enter your city';
          valid = false;
        }

        // date
        if (!date) {
          document.getElementById('rd').innerHTML = 'Please enter your birth date';
          valid = false;
        }

        // email
        if (!email.trim()) {
          document.getElementById('re').innerHTML = 'Please enter your email';
          valid = false;
        } else {
          var emailformat = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
          if (!emailformat.test(email)) {
            document.getElementById('re').innerHTML = 'Please enter a valid email address';
            valid = false;
          }
        }

        // phone
        if (!phone.trim()) {
          document.getElementById('rm').innerHTML = 'Please enter your mobile number';
          valid = false;
        } else {
          var digits = phone.replace(/\D/g, '');
          if (digits.length < 10) {
            document.getElementById('rm').innerHTML = 'Please enter a 10 digit phone number';
            valid = false;
          }
        }

        // username
        if (!username.trim()) {
          document.getElementById('ru').innerHTML = 'Please choose a username';
          valid = false;
        }

        // password
        if (!password) {
          document.getElementById('rp').innerHTML = 'Please enter a password';
          valid = false;
        } else {
          if (password.length < 6) {
            document.getElementById('rp').innerHTML = 'Password must be at least 6 characters';
            valid = false;
          }
        }

        // confirm
        if (confirm !== password) {
          document.getElementById('rcp').innerHTML = 'Passwords do not match';
          valid = false;
        }

        // terms
        if (!termsChecked) {
          document.getElementById('rt').innerHTML = 'You must accept the terms';
          valid = false;
        }

        return valid;
      }
    </script>
  </body>
</html>
