<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Store Page</title>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link href="./index.css" rel="stylesheet" />
    <style>
      /* Importing Google font - Open Sans */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background-color: rgb(234, 224, 204);
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1250px;
        margin: 40px auto;
        padding: 20px;
        gap: 20px;
      }

      .card-list .card-item {
        background: #d0c4ba;
        padding: 26px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
      }

      .card-list .card-item:hover {
        border: 2px solid #000;
      }

      .card-list .card-item img {
        height: 400px;
        width: 335px;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
      }

      .card-list span {
        display: inline-block;
        background: #f7dff5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
      }

      .card-list .developer {
        background-color: #f7dff5;
        color: #b22485;
      }

      .card-list .designer {
        background-color: hsl(210, 100%, 91%);
        color: #2968a8;
      }

      .card-list .editor {
        background-color: #d6f8d6;
        color: #205c20;
      }

      .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
      }

      @media (max-width: 1200px) {
        .card-list .card-item {
          padding: 15px;
        }
      }

      @media screen and (max-width: 980px) {
        .card-list {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand"><img src="../images-2/28.jpg" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navigation-links-custom">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="art-gallery.html">Art Gallery</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="art-store.html">Art Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Login_Registration/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Login_Registration/registration.html">Registration</a>
          </li>
        </ul>
      </div>
    </nav>
    <br /><br />
    <h1 style="text-align: center">ART STORE</h1>
    <div class="card-list">
      <a class="card-item" href="../payment page/payment21.html">
  <img src="../images-1/21.jpg" alt="Card Image " />
        <span class="developer">Price: 16,000 INR</span>
        <h3>Nature Solace</h3>
      </a>
      <a class="card-item" href="../payment page/payment22.html">
  <img src="../images-1/22.webp" alt="Card Image " />
        <span class="designer">Price: 20,000 INR</span>
        <h3>Gond Elephant</h3>
      </a>
      <a class="card-item" href="../payment page/payment23.html">
  <img src="../images-1/23.jpg" alt="Card Image" />
        <span class="editor">Price: 18,000 INR</span>
        <h3>Untitled Art Work By Anoop Mohan</h3>
      </a>
      <a class="card-item" href="../payment page/payment24.html">
  <img src="../images-1/24.jpeg" alt="Card Image" />
        <span class="editor">Price: 13,500 INR</span>
        <h3>Black And White Beauty</h3>
      </a>
      <a class="card-item" href="../payment page/payment36.html">
  <img src="../images-2/36.jpeg" alt="Card Image" />
        <span class="editor">Price: 21,000 INR</span>
        <h3>Golden Flute</h3>
      </a>
      <a class="card-item" href="../payment page/payment35.html">
  <img src="../images-2/35.jpg" alt="Card Image" />
        <span class="editor">Price: 11,000 INR</span>
        <h3>Abstract Yellow Sun Sky Landscape</h3>
      </a>
    </div>
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick Links</h3>
          <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="art-store.html">
            <i class="fas fa-angle-right"></i> Art Store</a
          >
          <a href="artists.html"> <i class="fas fa-angle-right"></i> Artists</a>
          <a href="../login.html"> <i class="fas fa-angle-right"></i> Login</a>
        </div>

        <div class="box">
          <h3>Extra Info</h3>
          <a> <i class="fas fa-angle-right"></i> Ask questions</a>
          <a> <i class="fas fa-angle-right"></i> About Us</a>
          <a> <i class="fas fa-angle-right"></i> Privacy Policy</a>
          <a> <i class="fas fa-angle-right"></i> Terms Of Use</a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 12345 67890 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> art_essence@gmail.com
          </a>
          <a href="#"> <i class="fas fa-map"></i> Gujarat, India - 360005 </a>
        </div>

        <div class="box">
          <h3>Follow Us</h3>
          <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
          <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
          <a href="#"> <i class="fab fa-linkedin"></i> Linkedin</a>
        </div>
      </div>
    </section>
  </body>
</html>