body {
  background-color: rgb(234, 224, 204);
}
.navbar-color {
  background: black;
}

.navigation-links-custom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  margin-right: 4rem;
}
.navbar-brand > img {
  height: 70px;
  width: 80px;
}
.heading-section {
  width: 100%;
  display: flex;
  justify-content: center;
  /* background-color: gray; */
  padding: 2rem;
  height: 90vh;
  align-items: center;
}
.heading-section img {
  width: 100%;
  height: 400px;
}
.heading-photos {
  width: 50%;
}

.heading-content {
  width: 50%;
  padding: 2rem;
}

.heading-content > div:nth-child(1) {
  font-size: 70px;
  font-family: "garamond";
}

.heading-content > div:nth-child(3) {
  font-size: 20px;
}

.heading-content > div:nth-child(5) {
  font-size: 20px;
}

.artists-wrapper {
  padding: 1rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.art-name {
  font-size: 40px;
  font-weight: bold;
  padding: 1rem;
}

.art-description {
  font-size: 25px;
  padding: 1rem;
}
.artists-content {
  width: 70%;
}

.artists-content > a:last-child {
  padding: 1rem;
}
.artists-photos {
  padding: 1rem;
}

.artists-name {
  font-family: "Brush Script MT", cursive;
  font-size: 30px;
  padding: 1rem;
}

.art-store-wrapper {
  padding: 1rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.art-store {
  width: 100%;
  display: flex;
}
.artists-cta {
  font-size: 60px;
  font-family: "Times New Roman";
}

.store-card {
  width: 24rem;
  margin: 1.5rem;
}

.artists-section {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 1rem;
}

.art-img {
  width: 300px;
}
.art-gallery {
  padding: 2rem 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.art-gallery img {
  border: solid black;
  width: 200px;
  height: 200px;
}

form {
  width: 450px;
}

/* Login container specific styles (only affects elements inside .login-container) */
.login-container {
  background: linear-gradient(180deg, #ffffff 0%, #fff8f2 100%);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 420px;
  margin: 2rem auto;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.login-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.16);
}

.login-container h2 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: #222;
}

/* Make form inside the login container fluid and constrained to the container */
.login-container form {
  width: 100%;
  max-width: 100%;
}

/* Slightly nicer inputs/buttons inside the login card only */
.login-container .form-control {
  border-radius: 8px;
  padding: 0.75rem 0.9rem;
  border: 1px solid #e0d6cc;
  box-shadow: none;
}

.login-container .form-control:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 210, 170, 0.18);
  border-color: #f0b27a;
}

.login-container .btn-primary {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: 600;
}

/* Registration-specific overrides (only applies when the element also has .registration-container) */
.registration-container {
  /* slightly cooler, bluish card for registration */
  background: linear-gradient(180deg, #fbfdff 0%, #eef7ff 100%);
  border: 1px solid rgba(85, 107, 255, 0.08);
}

.registration-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 38px rgba(85, 107, 255, 0.08);
}

.registration-container h2 {
  color: #2b3a8c;
}

.registration-container .form-control {
  border: 1px solid #e6eefc;
}

.registration-container .form-control:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(85, 107, 255, 0.12);
  border-color: #566dff;
}

.registration-container .btn-primary {
  background: linear-gradient(90deg, #556bff 0%, #6c84ff 100%);
  border-color: #4f61e6;
  box-shadow: 0 6px 18px rgba(86, 107, 255, 0.16);
}

.registration-container .btn-primary:hover {
  filter: brightness(0.98);
}


.footer {
  background: url("../images-2/29.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a {
  color: var(--white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i {
  color: var(--white);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 0.1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--white);
}

.footer .credit span {
  color: var(--main-color);
}
.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  height: 250px;
  object-fit: fill;
}
.gandhi-img {
  height: 450px;
}

.image-item {
  height: 300px;
  width: 300px;
}
@media (max-width: 767px) {
  .heading-section {
    padding: 1rem;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .heading-photos {
    width: 100%;
    padding: 1rem;
  }

  .heading-content {
    width: 100%;
    padding: 1rem;
  }

  .heading-section img {
    width: 100%;
    height: 200px;
  }
  .heading-content > div:nth-child(1) {
    font-size: 36px;
    line-height: 1.2;
  }
  .artists-content {
    width: 100%;
  }

  .heading-content > div:nth-child(3),
  .heading-content > div:nth-child(5) {
    font-size: 14px;
    line-height: 1.4;
  }

  .artists-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    flex-direction: column-reverse;
  }

  .artists-wrapper,
  .art-store-wrapper {
    width: 100%;
    padding: 0 1rem;
  }

  .artists-cta {
    font-size: 40px;
  }
  .art-store {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .art-name {
    font-size: 30px;
    line-height: 1.2;
  }

  .artists-name {
    font-size: 20px;
    line-height: 1.4;
  }

  .art-description {
    font-size: 16px;
    line-height: 1.4;
  }

  .store-card {
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
  }

  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 14px;
  }

  .art-gallery {
    padding: 1rem;
  }

  .art-gallery img {
    margin: 0.5rem 0;
  }

  .footer .box a {
    font-size: 12px;
    padding-bottom: 0.5rem;
  }
  .footer .box-container {
    font-size: 12px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
  .footer .box-container .box h3 {
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
  .footer .box-container .box a {
    color: var(--white);
    font-size: 1rem;
    padding-bottom: 0.8rem;
    display: block;
  }
  .footer .credit {
    font-size: 16px;
    padding-top: 1rem;
  }

  .submit-button {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .login-container {
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  form {
    width: 100%;
    max-width: 450px;
  }
}
