<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link href="./index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link href="../index.css" rel="stylesheet" />
    <style>
      /* Importing Google font - Open Sans */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background-color: rgb(234, 224, 204);
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1250px;
        margin: 40px auto;
        padding: 20px;
        gap: 20px;
      }

      .card-list .card-item {
        background: #d0c4ba;
        padding: 26px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
      }

      .card-list .card-item:hover {
        border: 2px solid #000;
      }

      .card-list .card-item img {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
      }

      .card-list span {
        display: inline-block;
        background: #f7dff5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
      }

      .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
      }

      .card-item .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-35deg);
        height: 40px;
        width: 40px;
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
        margin-top: 40px;
        transition: 0.2s ease;
      }

      .card-list .card-item:hover .arrow {
        background: #000;
        color: #fff;
      }

      @media (max-width: 1200px) {
        .card-list .card-item {
          padding: 15px;
        }
      }

      @media screen and (max-width: 980px) {
        .card-list {
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand"><img src="../images-2/28.jpg" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navigation-links-custom">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="art-gallery.html">Art Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="art-store.html">Art Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Login_Registration/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Login_Registration/registration.html">Registration</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="heading-section">
      <div class="heading-photos">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
             class="d-block w-100 rounded"
             src="../images-1/4.jpg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
             class="d-block w-100 rounded"
             src="../images-1/5.jpeg"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
             class="d-block w-100 rounded"
             src="../images-1/6.jpg"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="heading-content">
        <div>ART ESSENCE</div>
        <br />
        <div>Transporting souls to a world of creativity</div>
        <br />
        <div>
          We house an impressive collection of fine art to cater to different
          tastes. Discover our extensive fine art collection by browisng
          through.
        </div>
        <br />
      </div>
    </div>
    <div class="artists-wrapper">
      <div class="artists-cta">Artists</div>
      <div class="artists-section">
        <div class="artists-content">
          <div class="art-name">MONA LISA</div>
          <div class="artists-name">Leonardo Da Vinci</div>
          <div class="art-description">
            Mona Lisa, also known as La Gioconda, is the wife of Francesco del
            Gioconda. This painting is painted as oil on wood. The original
            painting is owned by the Government of France and is on the wall in
            the Louvre in Paris, France.
          </div>
          <a href="../artists/1.html"
            ><button onclick="" type="button" class="btn btn-dark">
              Info
            </button></a
          >
        </div>
        <div class="artists-photos">
          <img
          class="art-img rounded"
          src="../images-2/mona.jpeg"
            alt="Second slide"
          />
        </div>
      </div>
      <div class="artists-section">
        <div class="artists-photos">
          <img
          class="art-img rounded gandhi-img"
          src="../images-2/dandi.jpg"
            alt="Second slide"
          />
        </div>
        <div class="artists-content">
          <div class="art-name">DANDI MARCH</div>
          <div class="artists-name">Nandalal Bose</div>
          <div class="art-description">
            Nandalal Bose created this piece of work in 1930. It was to mark
            Gandhi ji's Dandi March protest. Dandi March protest was initiated
            by Mahatma Gandhi. It was against the tax imposed on salt by
            Britishers.
          </div>

          <a href="../artists/2.html">
            <button type="button" class="btn btn-dark">Info</button></a
          >
        </div>
      </div>
    </div>
    <div class="art-store-wrapper">
      <div class="artists-cta">Store</div>
      <div class="art-store">
        <div class="card store-card">
          <img
          class="card-img-top"
          src="../images-1/8.jpeg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Black And White Beauty</h5>
            <p class="card-text">
              Abstract black and white beautiful girl art is a painting. Black
              and white represents opposites. White is pure light and black is
              the absence of light. In many cultures, non-colours are associated
              with life and death rituals.
            </p>
            <a href="art-store.html" class="btn btn-primary"
              >Click to view price</a
            >
          </div>
        </div>
        <div class="card store-card">
          <img class="card-img-top" src="../images-1/9.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Nature Solace</h5>
            <p class="card-text">
              Saatchi Art is pleased to offer the painting, "Nature Solace your
              loneliness under a moonlight". Nature offers a space for quiet
              reflection and introspection. Whether it's through the use of soft
              colors or peaceful landscapes.
            </p>
            <a href="art-store.html" class="btn btn-primary"
              >Click to view price</a
            >
          </div>
        </div>
        <div class="card store-card">
          <img
            class="card-img-top"
              src="../images-1/10.webp"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Gond Elephant</h5>
            <p class="card-text">
              “Elephant” is a Gond Tribal Style of painting designed by Choti
              Tekam. Elephant is a symbol of fortune. In Gond culture it is
              believed that being closer to mother nature will lead to
              humankind's prosperity and good fortune.
            </p>
            <a href="art-store.html" class="btn btn-primary"
              >Click to view price</a
            >
          </div>
        </div>
        <div class="card store-card">
          <img class="card-img-top" src="../images-1/7.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Untitled Art Work</h5>
            <p class="card-text">
              It is a Caricature and concept paintings. Acrylic on Canvas,
              Untitled Artwork by Anoop Mohan. Artwork mockups are displayed for
              demonstration purposes only. This artwork is an original version
              of the artwork.
            </p>
            <a href="art-store.html" class="btn btn-primary"
              >Click to view price</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="art-gallery">
      <div class="text-center">
          <img src="../images-1/1.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-1/2.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-1/3.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-1/16.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-1/17.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-1/18.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-1/19.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-2/30.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-2/31.jpg" class="rounded" alt="..." />
      </div>
      <div class="text-center">
          <img src="../images-2/32.jpg" class="rounded" alt="..." />
      </div>
    <div class="text-center">
      <img src="../images-2/33.jpg" class="rounded" alt="..." />
    </div>
    <div class="text-center">
      <img src="../images-2/34.jpg" class="rounded" alt="..." />
    </div>
    </div>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick Links</h3>
          <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="art-store.html">
            <i class="fas fa-angle-right"></i> Art Store</a
          >
          <a href="artists.html"> <i class="fas fa-angle-right"></i> Artists</a>
          <a href="../Login_Registration/login.html"> <i class="fas fa-angle-right"></i> Login</a>
        </div>

        <div class="box">
          <h3>Extra Info</h3>
          <a> <i class="fas fa-angle-right"></i> Ask questions</a>
          <a> <i class="fas fa-angle-right"></i> About Us</a>
          <a> <i class="fas fa-angle-right"></i> Privacy Policy</a>
          <a> <i class="fas fa-angle-right"></i> Terms Of Use</a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 12345 67890 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> art_essence@gmail.com
          </a>
          <a href="#"> <i class="fas fa-map"></i> Gujarat, India - 360005 </a>
        </div>

        <div class="box">
          <h3>Follow Us</h3>
          <a href="#"> <i class="fab fa-twitter"></i> Twitter</a>
          <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
          <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
          <a href="#"> <i class="fab fa-linkedin"></i> Linkedin</a>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
