<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Art Gallery — Payment</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: rgb(234, 224, 204); }
    .card-art { border-radius:1rem; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
    .card-number-group input{ letter-spacing:2px; }
    .small-muted{ font-size:.85rem; color:#6c757d; }
    .chip { width:44px; height:30px; border-radius:6px; background:linear-gradient(135deg,#e6e6e6,#cfcfcf); display:inline-block; }
    .art-image { max-width:100%; border-radius:1rem; box-shadow:0 6px 18px rgba(0,0,0,0.08); }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="mb-3">
      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="history.back();">&larr; Go back</button>
    </div>
    <div class="row justify-content-center align-items-center">
      <!-- Left side: Art painting image -->
      <div class="col-lg-5 mb-4 mb-lg-0 text-center">
  <img src="../images-1/24.jpeg" class="art-image">
      </div>
      <!-- Right side: Payment form -->
      <div class="col-lg-6">
        <div class="card p-4 card-art">
          <h4 class="mb-3">Complete payment</h4>
          <p class="small-muted"></p>

          <form id="paymentForm" novalidate>
            <div class="mb-3">
              <label class="form-label">Buyer's name</label>
              <input type="text" class="form-control" id="buyerName" placeholder="Full name" required>
              <div class="invalid-feedback">Please enter your name.</div>
            </div>

            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" id="buyerEmail" placeholder="you@example.com" required>
              <div class="invalid-feedback">Please enter a valid email.</div>
            </div>

            <div class="mb-3">
              <label class="form-label">Amount</label>
              <select class="form-select" id="amountSelect">
                <option value="11000" selected>₹13,500</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Card number</label>
              <div class="input-group card-number-group">
                <span class="input-group-text chip" aria-hidden="true"></span>
                <input type="text" inputmode="numeric" maxlength="19" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" required>
                <div class="invalid-feedback">Enter a valid card number.</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6 mb-3">
                <label class="form-label">Expiry (MM/YY)</label>
                <input type="text" class="form-control" id="cardExpiry" maxlength="5" placeholder="04/28" required>
                <div class="invalid-feedback">Enter expiry as MM/YY.</div>
              </div>
              <div class="col-6 mb-3">
                <label class="form-label">CVV</label>
                <input type="password" class="form-control" id="cardCvv" maxlength="4" placeholder="123" required>
                <div class="invalid-feedback">Enter CVV.</div>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Promo code (optional)</label>
              <div class="input-group">
                <input type="text" class="form-control" id="promoCode" placeholder="ART10">
                <button class="btn btn-outline-secondary" type="button" id="applyPromo">Apply</button>
              </div>
              <div id="promoHelp" class="form-text">Try code <strong>ART10</strong> for 10% off (demo).</div>
            </div>

            <div class="d-grid">
              <button class="btn btn-primary btn-lg" id="payBtn" type="submit">
                <span id="payBtnText">Pay Now</span>
                <span id="paySpinner" class="spinner-border spinner-border-sm ms-2 d-none" role="status" aria-hidden="true"></span>
              </button>
            </div>

          </form>
        </div>

        <div class="text-center mt-3 small-muted"></div>
      </div>
    </div>
  </div>

  <!-- Success Modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center p-4">
          <h5 class="mb-2">Payment successful</h5>
          <p class="mb-3">Thank you for your payment — a receipt has been sent to your email (demo).</p>
          <button class="btn btn-success" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS + Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function formatINR(value){
      return '₹' + Number(value).toLocaleString('en-IN');
    }

    function luhnCheck(num){
      const arr = (num + '').split('').reverse().map(x=>parseInt(x,10));
      let sum=0;
      for(let i=0;i<arr.length;i++){
        let val = arr[i];
        if(i%2===1){ val *=2; if(val>9) val -=9; }
        sum += val;
      }
      return sum%10===0;
    }

    const amountSelect = document.getElementById('amountSelect');
    const promoInput = document.getElementById('promoCode');
    const applyPromo = document.getElementById('applyPromo');
    const payBtn = document.getElementById('payBtn');
    const payBtnText = document.getElementById('payBtnText');
    const paySpinner = document.getElementById('paySpinner');
    const paymentForm = document.getElementById('paymentForm');

    let currentPrice = Number(amountSelect.value);
    let currentDiscount = 0;
    let appliedPromo = '';

    function updateSummary(){
      const total = Math.max(0, currentPrice - currentDiscount);
      console.log('Subtotal:', formatINR(currentPrice), 'Discount:', formatINR(currentDiscount), 'Total:', formatINR(total));
    }

    amountSelect.addEventListener('change', (e)=>{
      currentPrice = Number(e.target.value);
      appliedPromo = ''; promoInput.value = '';
      currentDiscount = 0;
      updateSummary();
    });

    applyPromo.addEventListener('click', ()=>{
      const code = promoInput.value.trim().toUpperCase();
      if(!code){ alert('Enter a promo code to apply.'); return; }
      if(code === 'ART10'){
        appliedPromo = 'ART10';
        currentDiscount = Math.round(currentPrice * 0.10);
        promoInput.classList.remove('is-invalid');
      } else if(code === 'ART50' && currentPrice >= 20000){
        appliedPromo = 'ART50';
        currentDiscount = 5000;
        promoInput.classList.remove('is-invalid');
      } else {
        currentDiscount = 0;
        appliedPromo = '';
        promoInput.classList.add('is-invalid');
        setTimeout(()=> promoInput.classList.remove('is-invalid'), 1800);
        return;
      }
      updateSummary();
      alert('Promo applied: ' + code);
    });

    const cardNumberInput = document.getElementById('cardNumber');
    cardNumberInput.addEventListener('input', (e)=>{
      let v = e.target.value.replace(/\D/g,'').slice(0,16);
      let parts = [];
      for(let i=0;i<v.length;i+=4) parts.push(v.substr(i,4));
      e.target.value = parts.join(' ');
    });

    const expiryInput = document.getElementById('cardExpiry');
    expiryInput.addEventListener('input', (e)=>{
      let v = e.target.value.replace(/\D/g,'').slice(0,4);
      if(v.length>=3) v = v.slice(0,2) + '/' + v.slice(2);
      e.target.value = v;
    });

    paymentForm.addEventListener('submit', function(ev){
      ev.preventDefault();
      if(!paymentForm.checkValidity()){
        paymentForm.classList.add('was-validated');
        return;
      }

      const rawCard = cardNumberInput.value.replace(/\s/g,'');
      if(rawCard.length < 12 || !luhnCheck(rawCard)){
        cardNumberInput.classList.add('is-invalid');
        setTimeout(()=>cardNumberInput.classList.remove('is-invalid'),1700);
        return;
      }

      const exp = expiryInput.value.split('/');
      if(exp.length !== 2){ expiryInput.classList.add('is-invalid'); setTimeout(()=>expiryInput.classList.remove('is-invalid'),1700); return; }
      const m = parseInt(exp[0],10), y = parseInt('20'+exp[1],10);
      const now = new Date();
      if(isNaN(m) || m<1 || m>12 || isNaN(y) || new Date(y,m-1) < new Date(now.getFullYear(), now.getMonth(), 1)){
        expiryInput.classList.add('is-invalid'); setTimeout(()=>expiryInput.classList.remove('is-invalid'),1700); return;
      }

      const cvv = document.getElementById('cardCvv').value.trim();
      if(!/^\d{3,4}$/.test(cvv)){
        document.getElementById('cardCvv').classList.add('is-invalid'); setTimeout(()=>document.getElementById('cardCvv').classList.remove('is-invalid'),1700); return;
      }

      payBtn.disabled = true; paySpinner.classList.remove('d-none'); payBtnText.textContent = 'Processing...';

      setTimeout(()=>{
        payBtn.disabled = false; paySpinner.classList.add('d-none'); payBtnText.textContent = 'Pay Now';
        const modal = new bootstrap.Modal(document.getElementById('successModal'));
        modal.show();
        console.log('Receipt\nName:', document.getElementById('buyerName').value);
        console.log('Email:', document.getElementById('buyerEmail').value);
        console.log('Amount:', currentPrice, 'Discount:', currentDiscount);
      }, 1600);
    });

    updateSummary();
  </script>
</body>
</html>
